<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/picker_top_bar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:background="@color/title_background" >

        <Button
            android:id="@+id/picker_navigation_button"
            android:layout_height="match_parent"
            android:background="@drawable/menu_back" />

        <TextView
            android:id="@+id/picker_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/picker_navigation_button"
            android:gravity="center"
            android:text="@string/title"
            android:textColor="@color/title_text"
            android:textSize="22sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        
        android:id="@+id/picker_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:layout_below="@id/picker_top_bar">

        <LinearLayout
            android:id="@+id/picker_table"
            android:layout_width="match_parent"
            android:paddingTop="5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>